{
  "name": "@backstrap/mathmodel",
  "version": "4.2.1",
  "description": "3D modeling and display package built on MathCell and Three",
  "homepage": "https://backstrap.github.io/mathmodel/",
  "author": "Kevin Perry perry@princeton.edu",
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./thin": "./src/thin.js",
    "./render": "./src/renderThree.js"
  },
  "files": [
    "src/*.js",
    "docs/"
  ],
  "scripts": {
    "clean": "rm -rf coverage/*.* coverage/lcov-report/* docs/*",
    "doc": "rm -rf doc/* && jsdoc -c jsdoc.json",
    "prepublishOnly": "jsdoc -c jsdoc.json",
    "test": "mkdir -p three && rm -rf coverage/* three/* && cp node_modules/three/examples/jsm/controls/*.js node_modules/three/examples/jsm/exporters/*.js three/ && jest",
    "watchtest": "rm -rf coverage/* && jest --watchAll"
  },
  "repository": "github:backstrap/mathmodel",
  "dependencies": {
    "@backstrap/math": "^1.4.9-a",
    "@backstrap/mathcell": "^1.10.0-a",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^29.1.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "jest-cli": "^29.1.2",
    "jsdoc": "^3.6.10",
    "jsdom": "^20.0.1",
    "source-map-support": "^0.5.21",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "standard": {
    "globals": [
      "window"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ]
        }
      ]
    ]
  },
  "jest": {
    "automock": false,
    "clearMocks": false,
    "resetMocks": false,
    "restoreMocks": false,
    "verbose": false,
    "collectCoverage": true,
    "testEnvironment": "node",
    "coverageDirectory": "<rootDir>/coverage",
    "collectCoverageFrom": [
      "src/{!(index|thin),}.js"
    ],
    "coverageReporters": [
      "text",
      "json",
      "lcov"
    ],
    "sandboxInjectedGlobals": [
      "JSON"
    ],
    "setupFiles": [
      "<rootDir>/spec/setup.js"
    ],
    "roots": [
      "<rootDir>/src",
      "<rootDir>/spec"
    ],
    "moduleNameMapper": {
      "^three/examples/jsm/[a-z]*/(.*)": "<rootDir>/three/$1"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "<rootDir>/spec/**/*.spec.js"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/.git/",
      "<rootDir>/coverage/",
      "<rootDir>/docs/"
    ]
  }
}
